/*
 * Font.h
 *
 *  Created on: Dec 23, 2020
 *      Author: selcuk
 */

#ifndef GRAPHICS_H_
#define GRAPHICS_H_

const unsigned char FONT[] = {                          // 5x7

        0x70, 0x88, 0x98, 0xA8, 0xC8, 0x88, 0x88, 0x70,  // 0
        0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70,  // 1
        0x70, 0x88, 0x08, 0x10, 0x20, 0x40, 0x80, 0xF8,  // 2
        0x70, 0x88, 0x08, 0x30, 0x08, 0x08, 0x88, 0x70,  // 3
        0x10, 0x30, 0x50, 0x90, 0xF8, 0x10, 0x10, 0x10,  // 4
        0xF8, 0x80, 0x80, 0xF0, 0x08, 0x08, 0x88, 0x70,  // 5
        0x18, 0x20, 0x40, 0x80, 0xF0, 0x88, 0x88, 0x70,  // 6
        0xF8, 0x08, 0x10, 0x20, 0x40, 0x40, 0x40, 0x40,  // 7
        0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x88, 0x70,  // 8
        0x70, 0x88, 0x88, 0x88, 0x78, 0x08, 0x10, 0x60,  // 9

        0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,  // :
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ; NOT_GENERATED
        0x00, 0x10, 0x20, 0x40, 0xFF, 0x40, 0x20, 0x10,  // <
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // = NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // > NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ? NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // @ NOT_GENERATED

        0x70, 0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88,  // A
        0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0x88, 0xF0,  // B
        0x70, 0x88, 0x80, 0x80, 0x80, 0x80, 0x88, 0x70,  // C
        0xE0, 0x90, 0x88, 0x88, 0x88, 0x88, 0x90, 0xE0,  // D
        0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0xF8,  // E
        0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x80,  // F
        0x70, 0x88, 0x80, 0x80, 0xB8, 0x88, 0x88, 0x70,  // G
        0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x88,  // H
        0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xF8,  // I
        0x08, 0x08, 0x08, 0x08, 0x08, 0x88, 0x88, 0x70,  // J
        0x88, 0x90, 0xA0, 0xC0, 0xC0, 0xA0, 0x90, 0x88,  // K
        0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8,  // L
        0x88, 0xD8, 0xA8, 0xA8, 0x88, 0x88, 0x88, 0x88,  // M
        0x88, 0xC8, 0xA8, 0xA8, 0x98, 0x88, 0x88, 0x88,  // N
        0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70,  // O
        0xF0, 0x88, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x80,  // P
        0x70, 0x88, 0x88, 0x88, 0x88, 0xA8, 0x90, 0x68,  // Q
        0xF0, 0x88, 0x88, 0x88, 0xF0, 0xA0, 0x90, 0x88,  // R
        0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0x08, 0xF0,  // S
        0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,  // T
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70,  // U
        0x88, 0x88, 0x88, 0x88, 0x50, 0x50, 0x20, 0x20,  // V
        0x88, 0x88, 0x88, 0x88, 0xA8, 0xA8, 0xD8, 0x88,  // W
        0x88, 0x88, 0x50, 0x20, 0x20, 0x50, 0x88, 0x88,  // X
        0x88, 0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20,  // Y
        0xF8, 0x08, 0x10, 0x20, 0x20, 0x40, 0x80, 0xF8,  // Z

        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // [ NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // . NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ] NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ^ NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // _ NOT_GENERATED
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ` NOT_GENERATED

        0x00, 0x00, 0x70, 0x08, 0x78, 0x88, 0x88, 0x78, // a
        0x80, 0x80, 0x80, 0xB0, 0xC8, 0x88, 0x88, 0xF0, // b
        0x00, 0x00, 0x70, 0x88, 0x80, 0x80, 0x88, 0x70, // c
        0x08, 0x08, 0x08, 0x68, 0x98, 0x88, 0x88, 0x78, // d
        0x00, 0x00, 0x00, 0x70, 0x88, 0xF8, 0x80, 0x70, // e
        0x30, 0x48, 0x40, 0x40, 0xE0, 0x40, 0x40, 0x40, // f
        0x00, 0x78, 0x88, 0x88, 0x78, 0x08, 0x08, 0x70, // g
        0x80, 0x80, 0x80, 0xB0, 0xC8, 0x88, 0x88, 0x88, // h
        0x00, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, // i
        0x10, 0x00, 0x30, 0x10, 0x10, 0x10, 0x90, 0x60, // j
        0x80, 0x80, 0x80, 0x90, 0xA0, 0xC0, 0xA0, 0x90, // k
        0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, // l
        0x00, 0x00, 0xD0, 0xA8, 0xA8, 0x88, 0x88, 0x88, // m
        0x00, 0x00, 0xB0, 0xC8, 0x88, 0x88, 0x88, 0x88, // n
        0x00, 0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, // o
        0x00, 0x00, 0xF0, 0x88, 0x88, 0xF0, 0x80, 0x80, // p
        0x00, 0x00, 0x68, 0x98, 0x78, 0x08, 0x08, 0x08, // q
        0x00, 0x00, 0x00, 0xB0, 0xC8, 0x80, 0x80, 0x80, // r
        0x00, 0x00, 0x00, 0x70, 0x80, 0x70, 0x08, 0xF0, // s
        0x40, 0x40, 0xE0, 0x40, 0x40, 0x40, 0x48, 0x30, // t
        0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x98, 0x68, // u
        0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x20, // v
        0x00, 0x00, 0x00, 0x88, 0xA8, 0xA8, 0xA8, 0x50, // w
        0x00, 0x00, 0x00, 0x88, 0x50, 0x20, 0x50, 0x88, // x
        0x00, 0x00, 0x48, 0x48, 0x48, 0x38, 0x08, 0x70, // y
        0x00, 0x00, 0x00, 0xF8, 0x10, 0x20, 0x40, 0xF8, // z

        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // SPACE
        0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, // -

};

const char LOGO[] = {  // 32x48
                       0x00, 0x1F, 0xF8, 0x00,
                       0x01, 0xFF, 0xFF, 0x80,
                       0x0F, 0x00, 0x01, 0xF0,
                       0x1C, 0x3F, 0xFC, 0x38,
                       0x19, 0xFF, 0xFF, 0x88,
                       0x17, 0xFF, 0xFF, 0xEC,
                       0x37, 0xFF, 0x7F, 0xEC,
                       0x37, 0xFC, 0xFF, 0xEC,
                       0x27, 0xF1, 0xFF, 0xE4,
                       0x2F, 0xC1, 0xFF, 0xF4,
                       0x6F, 0x03, 0xFF, 0xF6,
                       0x6F, 0xE3, 0xFF, 0xF6,
                       0x6F, 0xE3, 0xFF, 0xF6,
                       0x4F, 0xE7, 0xFF, 0xF6,
                       0x4F, 0xE7, 0xFF, 0xF2,
                       0x5F, 0xE7, 0xFF, 0xFA,
                       0x5F, 0xE7, 0xFF, 0xFA,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE7, 0xFF, 0xFB,
                       0xDF, 0xE0, 0x0F, 0xFB,
                       0xDF, 0xE0, 0x03, 0xFB,
                       0xDF, 0xE7, 0xF1, 0xFB,
                       0xDF, 0xE7, 0xF9, 0xFB,
                       0xDF, 0xE7, 0xF9, 0xFB,
                       0xDF, 0xE7, 0xFB, 0xFB,
                       0x5F, 0xE7, 0xFB, 0xFB,
                       0x5F, 0xE7, 0xF3, 0xFB,
                       0x4F, 0xF7, 0xF3, 0xFA,
                       0x4F, 0xF7, 0xF7, 0xF2,
                       0x6F, 0xF7, 0xF7, 0xF6,
                       0x6F, 0xF7, 0xF7, 0xF6,
                       0x6F, 0xF3, 0xE7, 0xF6,
                       0x2F, 0xFB, 0xEF, 0xF6,
                       0x27, 0xFB, 0xEF, 0xE4,
                       0x37, 0xFB, 0xEF, 0xEC,
                       0x37, 0xFB, 0xEF, 0xEC,
                       0x37, 0xFF, 0xFF, 0xEC,
                       0x13, 0xFF, 0xFF, 0xC8,
                       0x18, 0x7F, 0xFE, 0x18,
                       0x0F, 0x00, 0x00, 0xF8,
                       0x03, 0xFF, 0xFF, 0xC0,
                       0x00, 0x3F, 0xFC, 0x00
};

const unsigned int RIGHT_ARROW[] = {
        0x0040, 0x0060, 0x1FF0, 0x1FF8,
        0x1FF0, 0x0060, 0x0040, 0x0000
};

const char X_HEX[] = {
      0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x08, 0x20,
      0x04, 0x40, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80, 0x04, 0x40,
      0x08, 0x20, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00


};

const char O_HEX[] = {
      0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x08, 0x20, 0x08, 0x20,
      0x08, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0x20,
      0x08, 0x20, 0x08, 0x20, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00
};

#endif /* GRAPHICS_H_ */
